@import 'vars';

.final-plan {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 93vh;
	&__inner {
		border: 1px solid rgba(0, 0, 0, 0.02);
		box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
			rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
		border-radius: 5px;
		padding: 30px 50px;
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	&__title {
		color: $middle-blue;
		letter-spacing: 1px;
		padding-bottom: 15px;
		font-weight: 400;
		margin-top: 10px;
	}
	&__title.title {
		font-size: 24px;
		margin-top: 0;
	}
	&__region,
	&__agriculture,
	&__square,
	&__cadastral {
		border: 1px solid rgba(0, 0, 0, 0.02);
		box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
			rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
		border-radius: 5px;
		padding: 10px 0 10px 10px;
		margin: 5px 0;
		color: $middle-blue;
		font-size: 18px;
		width: 421px;
		span {
			margin-right: 5px;
		}
	}
	&__create-plan {
		border: 1px solid $middle-blue;
		padding: 6px 30px;
		border-radius: 5px;
		margin-left: 10px;
		font-size: 18px;
		color: $middle-blue;
		margin-top: 10px;
		text-decoration: none;
		&:hover {
			cursor: pointer;
			background-color: $middle-blue;
			color: $white;
			transition: all 0.3s;
		}
	}
	&__details {
		display: grid;
		grid-template-columns: 300px 300px 300px;
		justify-items: center;
		grid-gap: 10px;
	}
	&__detail {
		border: 1px solid rgba(0, 0, 0, 0.02);
		box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
			rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
		border-radius: 5px;
		padding: 5px 10px;
		width: 300px;
		color: $middle-blue;
		font-size: 16px;
		letter-spacing: 1px;
	}
	&__save {
		border: 1px solid $middle-blue;
		padding: 6px 30px;
		border-radius: 5px;
		margin-left: 10px;
		font-size: 18px;
		color: $middle-blue;
		margin-top: 20px;
		&:hover {
			cursor: pointer;
			background-color: $middle-blue;
			color: $white;
			transition: all 0.3s;
		}
	}
	&__saved {
		font-size: 30px;
		color: $middle-blue;
		letter-spacing: 1px;
		text-align: center;
	}
}

@media (max-width: 1040px) {
	.final-plan__details {
		grid-template-columns: 400px 400px;
	}
}
